<config version="2">
  <chain template="s3-storage-v3"/>
  <provider id="s3-storage-v3" type="s3-storage-v3">
    <endpoint>endpoint</endpoint>
    <bucketName>bucketname</bucketName>
    <path>filestore</path>
    <region>region</region>
    <identify>identity</identity>
    <credentials>credentials</credentials>
    <refreshCredentials>true</refreshCredentials>
  </provider>
</config>
